SnakeWPF/Pages/Home.xaml

<Page x:Class="SnakeWPF.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SnakeWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <!-- Основной фон -->
        <Grid.Background>
            <ImageBrush ImageSource="/SnakeWPF;component/Image/background.jpg" />
        </Grid.Background>

        <!-- Центральный контейнер -->
        <Border
        Width="320"
        Height="240"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="#AA000000"
        CornerRadius="15"
        BorderBrush="White"
        BorderThickness="2">
            <Grid Margin="10">
                <!-- Заголовок -->
                <Label
                Content="Connection Settings"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Forte"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Margin="0,0,0,10" />

                <!-- Сетка для полей -->
                <Grid Margin="0,40,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <!-- IP Address -->
                    <Label
                    Content="Your IP:"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontFamily="Forte" />
                    <TextBox
                    x:Name="ip"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="25"
                    Text="127.0.0.1"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontFamily="Forte"
                    Margin="5,0,0,5" />

                    <!-- Port -->
                    <Label
                    Content="Port:"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontFamily="Forte" />
                    <TextBox
                    x:Name="port"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="25"
                    Text="5000"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontFamily="Forte"
                    Margin="5,0,0,5" />

                    <!-- Name -->
                    <Label
                    Content="Your Name:"
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontFamily="Forte" />
                    <TextBox
                    x:Name="name"
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="25"
                    Text="Ksenich"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontFamily="Forte"
                    Margin="5,0,0,5" />

                    <!-- Button -->
                    <Button
                    Click="StartGame"
                    Content="Start Game"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Height="30"
                    FontFamily="Forte"
                    FontSize="14"
                    Margin="0,30,0,0" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="20">
                                    <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FF007ACC" Offset="0" />
                                <GradientStop Color="#FF005BA1" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.BorderBrush>Black</Button.BorderBrush>
                        <Button.BorderThickness>1</Button.BorderThickness>
                        <Button.Foreground>White</Button.Foreground>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
